# IdentityServer

./: .env  IdentityServer.sln  LICENSE  README.md  docker-compose.dcproj  docker-compose.yml
CommonUtil/: AuthSettings.cs  CommonUtil.csproj  DataFormatter.cs  EnumInfo.cs  Envelope.cs  LinqHelper.cs  Maybe.cs  Permission.cs  Result.cs  ResultExtensions.cs
CommonUtil/Attributes/: AudienceAttribute.cs
CommonUtil/Enums/: PersonTitle.cs
CommonUtil/Hasher/: PasswordVerificationResult.cs  ScryptPasswordHasher.cs  ScryptPasswordHasherOptions.cs
CommonUtil/Helpers/: CurrentUser.cs  ICurrentUser.cs  LinqHelper.cs
CommonUtil/Models/: DataTableAjaxPostModel.cs  DataTableAjaxPostResponse.cs  IDataTableAjaxPostResponse.cs
CommonUtil/Specification/: AndSpecification.cs  IdentitySpecification.cs  NotSpecification.cs  OrSpecification.cs  Specification.cs
CommonUtil/ValueTypes/: Email.cs  Password.cs  PhoneNumber.cs  ValueObject.cs
Identity.API/: Dockerfile  Identity.API.csproj  Identity.API.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Identity.API/Common/: Constants.cs  JwtFactory.cs  JwtIssuerOptions.cs  JwtTokenHandler.cs  JwtTokenValidator.cs  TokenFactory.cs
Identity.API/Controllers/: AccountController.cs  Controller.cs  PermissionController.cs  UserGroupController.cs
Identity.API/DTOs/: AccessTokenDTO.cs  AuthenticateResponseDTO.cs  CustomerIdentityDTO.cs  ExchangeRefreshTokenResponseDTO.cs  GroupPermissionDTO.cs  GroupUserDTO.cs  PermissionDTO.cs  UserAccountDTO.cs  UserAccountSummaryDTO.cs  UserGroupDTO.cs
Identity.API/Data/: IdentityDBContext.cs  PrepareDatabase.cs  UnitOfWork.cs
Identity.API/Data/Configurations/: AppGroupConfig.cs  AppGroupPermissionConfig.cs  AppPermissionConfig.cs  AppUserConfig.cs  AppUserGroupConfig.cs  EntityConfiguration.cs  RefreshTokenConfig.cs
Identity.API/Data/Repositories/: AppGroupRepository.cs  AppPermissionRepository.cs  AppUserRepository.cs  IAppGroupRepository.cs  IAppPermissionRepository.cs  IAppUserRepository.cs  Repository.cs
Identity.API/Entities/: AppGroup.cs  AppGroupPermission.cs  AppPermission.cs  AppUser.cs  AppUserGroup.cs  RefreshToken.cs
Identity.API/Logic/Enums/: SystemUserGroup.cs
Identity.API/Logic/Specifications/: UserAccountWithNameLikeSpec.cs  UserAccountWithUsernameSpec.cs
Identity.API/Migrations/: 20200907092928_InitialCreate.Designer.cs  20200907092928_InitialCreate.cs  20200917051651_UserPermissionAndGroup_TablesAdded.Designer.cs  20200917051651_UserPermissionAndGroup_TablesAdded.cs  20201007044654_AppUser_NameColumnsMadeOptional.Designer.cs  20201007044654_AppUser_NameColumnsMadeOptional.cs  IdentityDBContextModelSnapshot.cs
Identity.API/Models/: AssignUserGroupModel.cs  AuthenticateModel.cs  CreateUserGroupModel.cs  DataTableAjaxPostModel.cs  EditUserGroupModel.cs  ExchangeRefreshTokenModel.cs  RegistrationModel.cs  ResetPasswordModel.cs
Identity.API/Properties/: launchSettings.json
